AZURE_CLIENT_SECRET=""
AZURE_CLIENT_ID=""
AZURE_TENANT_ID=""
AZURE_SUBSCRIPTION_ID=""
AZURE_MONITOR_ENDPOINT=""
AZURE_MONITOR_RULE_ID=""
EXPIRE_DAYS=
SECRET_EXPIRATION_DAYS=
AZURE_KEYVAULT_URI=""
DELETE_OLD_SECRET=""
CREATE_NEW_SECRET=""
SCRIPT_BEHAVIOUR=""
LOG_LEVEL=""